{
  "mcpServers": {
    "tapps-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "C:\\cursor\\TappMCP",
        "run",
        "--no-sync",
        "tapps-mcp",
        "serve"
      ],
      "env": {
        "TAPPS_MCP_PROJECT_ROOT": "${workspaceFolder}",
        "TAPPS_MCP_CONTEXT7_API_KEY": "ctx7sk-534b7c8b-6e58-4019-8206-a084b4939e1e"
      }
    },
    "docs-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "C:\\cursor\\TappMCP",
        "run",
        "--no-sync",
        "docsmcp",
        "serve"
      ],
      "env": {
        "DOCS_MCP_PROJECT_ROOT": "${workspaceFolder}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
